body {
  /* background-image: url("../img/bck.png");
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #656263;
}

nav {
  text-align: center;
  background-color: #9F1915;
  height: 8vh;
}

nav ul {

}

nav ul li {
  display: inline-block;
  width: 8%;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}

figure {
  position: static;
  width: 10vw;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 6vh;
  background-color: #9F1915;
}

iframe {
  float: left;
  margin:0;
}
