main > h1 {
  text-align: center;
}

input[type=text], input[type=number] {
  height: 4%;
  width: 600px;
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
}
 label {
  width: 20%;
  margin-top: 10px;
  display: inline-block;
}

.doneer {
  margin-top: 10px;
  width: 500px;
}

input[type="file"] {
  width: 25%;
  height: 100%;
  margin-top: 10px;
}

input[type=submit] {
  width: 600px;
  margin: 10px 0;
  transition: background-color 800ms ease;
  border: none;
  height: 6vh;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: #4A120E;
  transition: background-color 800ms ease;
  color: white;
}

input:focus {
  outline: none;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

figure img{
  width: 160px;
}

form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 3em;
}

.error {
  border: 2px solid red;
}
input[type=checkbox] {
  margin-right: 10px;
}


@media (max-width: 960px) {

  input:not([type=file]):not([type=checkbox]) {
    width:80% !important;
  }

  input[type=file] {
    width: 40%;
  }

  .doneer {
    width: 70%;
  }

  form {
    width: 100%;
  }

}
